{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=trackerkerja.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TrackerKerja-SuperSecretKey-MustBeAtLeast32CharsLong-2026-SecureJWT!",
    "Issuer": "TrackerKerja",
    "Audience": "TrackerKerjaClient",
    "ExpiryInDays": 7
  }
}
